variable "imagePullSecretName" {
    value "regcred" {}
}

variable "namespace" {
    value "aide" {}
}

variable "ClinicalReviewUrl" {
    value "http://clinical-review-port-5000.aide.svc.cluster.local:5000" {}
}

variable "OrthancApiUrl" {
    value "https://sit-aide.answerdigital.io:8045" {}
}

variable "WadoRoot" {
    value "https://sit-aide.answerdigital.io:8045/dicom-web" {}
}

variable "QidoRoot" {
    value "https://sit-aide.answerdigital.io:8045/dicom-web" {}
}

variable "WadoUriRoot" {
    value "https://sit-aide.answerdigital.io:8045/dicom-web" {}
}

variable "CertificateSecretName" {
    value "ingress-tls-secret" {}
}

variable "ApiHost" {
    value "https://dev-aide.answerdigital.io/api/" {
        description = ""
        environment = ["dev"]
    }

    value "https://uat-aide.answerdigital.io/api/" {
        description = ""
        environment = ["uat"]
    }

    value "https://sit-aide.answerdigital.io/api/" {
        machine = ["sit"]
    }
}

variable "KeycloakUrl" {
    value "https://dev-aide.answerdigital.io:8443/" {
        description = ""
        environment = ["dev"]
    }

    value "https://sit-aide.answerdigital.io:8443/" {
        environment = ["sit"]
    }

    value "https://uat-aide.answerdigital.io:8443/" {
        description = ""
        environment = ["uat"]
    }
}

variable "Host" {
    value "dev-aide.answerdigital.io" {
        environment = ["dev"]
    }

    value "sit-aide.answerdigital.io" {
        environment = ["sit"]
    }

    value "uat-aide.answerdigital.io" {
        environment = ["uat"]
    }
}