variable "imagePullSecretName" {
    value "regcred" {}
}

variable "namespace" {
    value "aide" {}
}

variable "PersistentVolumeStorageCapacity" {
    value "1Gi" {}
}

variable "PersistentVolumeName" {
    value "aide-frontend-pv" {}
}

variable "StorageClassName" {
    value "aide-frontend-sc" {}
}

variable "StorageClaimName" {
    value "aide-frontend-pvc" {}
}

variable "PersistentVolumeLocalPath" {
    value "/efs_data/aide/data" {}
}

variable "ClinicalReviewUrl" {
    value "http://clinical-review-port-5000.aide.svc.cluster.local:5000" {}
}

variable "OrthancApiUrl" {
    value "https://sit-aide.answerdigital.io:8045" {}
}

variable "WadoRoot" {
    value "https://sit-aide.answerdigital.io:8045/dicom-web" {}
}

variable "QidoRoot" {
    value "https://sit-aide.answerdigital.io:8045/dicom-web" {}
}

variable "WadoUriRoot" {
    value "https://sit-aide.answerdigital.io:8045/dicom-web" {}
}

variable "keycloakUrlBackend" {
    value "https://keycloak-service.keycloak.svc.cluster.local:8443/auth" {}
}

variable "frontendApi" {
    value "https://aide-api-aide-backend.aide.svc.cluster.local:5000" {}
}

variable "keycloakUrl" {
    value "https://sit-aide.answerdigital.io:8443/auth" {
        environment = ["sit"]
    }
}